<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="stile.css">
    <script src="javascript.js"></script>

    <title>CV</title>
</head>
<body >
    <div class="contenedor">
        <div class="imagencurriculum">
            <img src="imagen curriculum.jfif" alt="">
        <div class="">
            <h1>Fernandez Muñoz Gabriel Sebastian</h1>
            <h2>DESAROLLO WEB</h2>
            <button class="btn" onclick="mostrardatospersonales(datospersonales, experiencialaboral)"><h3>DATOS PERSONALES</h3></button>
            <UL id="datospersonales"> 
                
   
                <LI>NACIONALIDAD: Argentino</LI>
                <LI>PROVINCIA: San Juan</LI>
                <LI>ESTADO CIVIL: Soltero</LI>
                <LI>ESTUDIOS: Secundario completo</LI>
                <LI>MAIL: gabrielsebastianfernandez@gmail.com</LI>
                <LI>CURSOS REALIZADOS: Liderazgo en coaching</LI>
            </UL>
       </div>
       <p class="borde"></p>
     <button class="btn" onclick="mostrarexperiencialaboral(experiencialaboral, datospersonales)"> <h3>EXPERIENCIA LABORAL</h3></button> 
       <div id="experiencialaboral">
        
        <li>ATENCION AL PUBLICO</li>
        <li>CONTROL Y DESARROLLO DE EQUIPOS DE VENTA</li>
        <li>VENTA Y ATENCION EMPRESARIAL</LI>
       </div>
       <p class="borde"></p>
    <DIV>
        <H2>ESPECTATIVAS LABORALES</H2>
        <h3> Desarrollo pleno de mis capacidades adquieriendo nuevas herramientas para potenciar mi desempeño laboral</h3>

</body>
</html>